# 01. Importing Libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Dataframes

In [2]:
path = r'C:\Users\mngun\Documents\11_2023_InstaCart_asket_Analysis'

In [3]:
df_ords = pd.read_csv(os.path.join(path,'02_Data','Original Data','orders.csv'),index_col = False)

In [4]:
df_prods = pd.read_csv(os.path.join(path,'02_Data','Original Data','products.csv'),index_col = False)

# 03. Data Wrangling

In [5]:
# dropping eval_set column (unnecessary)
df_ords = df_ords.drop(columns = ['eval_set'])

In [19]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [6]:
# counting missing values
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [26]:
# renaming a column
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [28]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [29]:
# changing the order_id column to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [32]:
# importing the departments dataframe
df_depart = pd.read_csv(os.path.join(path,'02_Data','Original Data','departments.csv'),index_col = False)

In [42]:
# transposing and replacing df_depart 
df_depart_T = df_depart.T

In [47]:
df_depart_T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [48]:
# correction of the headings
df_depart_T.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [49]:
# Taking the first row of df_depart_T for a new header
new_header = df_depart_T.iloc[0]

In [50]:
new_header

0    department
Name: department_id, dtype: object

In [51]:
# Take the data below header for a new dataframe
df_depart_T_new = df_depart_T[1:]

In [52]:
df_depart_T_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [53]:
# Set the header row as the dataframe header
df_depart_T_new.columns = new_header

In [54]:
df_depart_T_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [55]:
# Creating a data dictionary
data_dict = df_depart_T_new.to_dict('index')

In [56]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [57]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [58]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [61]:
# creating a subset
df_snacks = df_prods[df_prods['department_id']==19]

In [66]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# 04. Task

In [74]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [73]:
# Question 2. converting user_id to a string
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [79]:
# Question 3. changing name of order_hour_of_day column without overwriting original dataframe
df_ords_2 = df_ords.rename(columns = {'order_hour_of_day':'hour_of_day'}, inplace = False)

In [80]:
df_ords_2

,order_id,user_id,order_number,orders_day_of_week,hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [81]:
# Question 4. Finding the frquency for the variable hour_of_day
df_ords_2['hour_of_day'].value_counts(dropna = False)

hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

The busiest time for placing orders is 10 AM

In [83]:
# Question 5. Determine value of 4 in department_id column
print(data_dict.get('4'))

{'department': 'produce'}

In [98]:
#Question 6. create subset for breakfast item sales
df_breakfast_sales = df_prods[df_prods['department_id']==14]

In [99]:
df_breakfast_sales

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [100]:
# Question 7. Creating subset with multiple department_id's
df_multiple_sales = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [101]:
df_multiple_sales

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [124]:
# Question 8. Count the number of rows in the dataframe 
df_multiple_sales.shape

(7650, 5)

In [114]:
# Question 9. Creating a dataframe for user_id_1
df_user_id_1 = df_ords_2[df_ords_2['user_id']==1]

In [117]:
# user_id_1 has all missing values
df_user_id_1

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, hour_of_day, days_since_prior_order]
Index: []

In [130]:
# Question 10. Basic Stats describing user_id_1
df_user_id_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                0 non-null      object
 1   user_id                 0 non-null      object
 2   order_number            0 non-null      int64
 3   orders_day_of_week      0 non-null      int64
 4   hour_of_day             0 non-null      int64
 5   days_since_prior_order  0 non-null      float64
dtypes: float64(1), int64(3), object(2)
memory usage: 0.0+ bytes

In [135]:
# Question 12. Export data frame df_ords
df_ords.to_csv(os.path.join(path,'02_Data','Prepared Data','orders_wrangled.csv'))

In [136]:
# Question 13. Export data frame df_depart_T_new
df_depart_T_new.to_csv(os.path.join(path,'02_Data','Prepared Data','departments_wrangled.csv'))