# 4.8 Grouping & Aggregating

Content
1.  Import Libraries
2.  Import Data
3.  Exercises for 4.8
4.  Answers - Exercise 4.8
5.  Correcting extreme values in price column
6.  Export Dataframe

# 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 02. Import Data

In [2]:
# assign a path to folder
path = r'C:\Users\mngun\Documents\11_2023_InstaCart_asket_Analysis'

In [3]:
# import dataframe 
ords_prods_merge = pd.read_pickle(os.path.join(path, '02_Data','Prepared Data','ords_prods_custom.pkl'))

# 03. Exercises for 4.8

In [4]:
# define subset
df = ords_prods_merge[:1000000]

In [5]:
# check shape of dataframe
df.shape

(1000000, 19)

In [6]:
# check columns in dataframe
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_purchase,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busy_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range Product,Regularly busy,Regularly busy,Average Orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range Product,Regularly busy,Slowest days,Average Orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range Product,Regularly busy,Slowest days,Most Orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range Product,Least busy,Slowest days,Average Orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range Product,Least busy,Slowest days,Most Orders

In [7]:
# group subset by column
df.groupby('product_name')

In [8]:
# group and aggregate with .agg()
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
# group and aggregate with .mean()
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [10]:
# dot notation
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [11]:
# aggregate with multiple arguments
df.groupby('department_id').agg({'order_number': ['mean','min','max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [12]:
# transform with deprecated code - soon to be obsolete
ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform(np.max)

C:\Users\mngun\AppData\Local\Temp\ipykernel_9356\1001582165.py:2: FutureWarning: The provided callable <function amax at 0x000002B8842F1C60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform(np.max)

In [13]:
# transform with future code
ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform('max')

In [14]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_purchase,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range Product,Regularly busy,Regularly busy,Average Orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range Product,Regularly busy,Slowest days,Average Orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range Product,Regularly busy,Slowest days,Most Orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range Product,Least busy,Slowest days,Average Orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range Product,Least busy,Slowest days,Most Orders,10

In [15]:
# removing restrictions on display of rows with .head() function
pd.options.display.max_rows = None

In [ ]:
ords_prods_merge.head(100)

In [17]:
# assigning loyalty status based on values in max_order column
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal Customer'

C:\Users\mngun\AppData\Local\Temp\ipykernel_9356\4151395944.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loyal Customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal Customer'

In [18]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [19]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

In [20]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular Customer    15876776
Loyal Customer      10284093
New Customer         6243990
Name: count, dtype: int64

In [21]:
# checking output for a few columns only
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New Customer             1
1         1      New Customer             2
2         1      New Customer             3
3         1      New Customer             4
4         1      New Customer             5
5         1      New Customer             6
6         1      New Customer             7
7         1      New Customer             8
8         1      New Customer             9
9         1      New Customer            10
10       15  Regular Customer            15
11       15  Regular Customer            17
12       15  Regular Customer            18
13       15  Regular Customer            21
14       15  Regular Customer            22
15       19      New Customer             2
16       19      New Customer             5
17       19      New Customer             7
18       21  Regular Customer            10
19       31  Regular Customer            10
20       31  Regular Customer            17
21       43  Regular Customer             6
22       43  Regular Customer             9
23       52  Regular Customer             1
24       52  Regular Customer             2
25       52  Regular Customer             3
26       52  Regular Customer             5
27       52  Regular Customer             7
28       52  Regular Customer             9
29       52  Regular Customer            10
30       52  Regular Customer            11
31       52  Regular Customer            12
32       52  Regular Customer            15
33       52  Regular Customer            17
34       52  Regular Customer            18
35       52  Regular Customer            19
36       52  Regular Customer            21
37       67  Regular Customer             1
38       67  Regular Customer             2
39       67  Regular Customer             3
40       67  Regular Customer             4
41       67  Regular Customer             5
42       67  Regular Customer             6
43       67  Regular Customer             8
44       67  Regular Customer             9
45       67  Regular Customer            10
46       67  Regular Customer            11
47       67  Regular Customer            12
48       67  Regular Customer            13
49       67  Regular Customer            14
50       67  Regular Customer            16
51       67  Regular Customer            18
52       67  Regular Customer            19
53       67  Regular Customer            21
54       67  Regular Customer            22
55       67  Regular Customer            23
56       81      New Customer             3
57       81      New Customer             5
58       82  Regular Customer             1
59       82  Regular Customer             3

# 04. Answers - Exercise 4.8

In [6]:
# group and aggregate for the entire ords_prods_merge dataframe
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

- In the subset only 8 department_id's are listed but all all 21 are listed when the whole dataframe is grouped and aggregated.
- This means that the highest order_number in the dataframe is higher than in the subset.

Question 4

In [7]:
# create column 'max_order' to retrieve max value for order_number
ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform('max')

In [8]:
# assigning loyalty status for loyal customers
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal Customer'

C:\Users\mngun\AppData\Local\Temp\ipykernel_15520\2576264590.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Loyal Customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal Customer'

In [9]:
# assigning loyalty status for regular customers
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular Customer'

In [10]:
# assigning loyalty status for new customers
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New Customer'

Question 5

In [11]:
# shows mean, min and max for prices paid by grouping 
ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean','min','max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal Customer    10.386336  1.0  99999.0
New Customer      13.294670  1.0  99999.0
Regular Customer  12.495717  1.0  99999.0

Question 6

In [12]:
# create average_price column and calculate average price grouped by user_id
ords_prods_merge['average_price'] = ords_prods_merge.groupby('user_id')['prices'].transform('mean')

In [13]:
# create a spending_flag and provide label for 'Low Spender'
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low Spender'

C:\Users\mngun\AppData\Local\Temp\ipykernel_15520\3002616440.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Low Spender' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low Spender'

In [14]:
# create a spending_flag and provide label for 'High Spender'
ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High Spender'

In [15]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low Spender     31770614
High Spender      634245
Name: count, dtype: int64

Question 7

In [16]:
ords_prods_merge['order_days_median'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform('median')

In [17]:
ords_prods_merge.loc[ords_prods_merge['order_days_median'] > 20, 'order_frequency_flag'] = 'Non-Frequent Customer'

C:\Users\mngun\AppData\Local\Temp\ipykernel_15520\641670515.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-Frequent Customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['order_days_median'] > 20, 'order_frequency_flag'] = 'Non-Frequent Customer'

In [18]:
ords_prods_merge.loc[(ords_prods_merge['order_days_median'] > 10) & (ords_prods_merge['order_days_median'] <= 20), 'order_frequency_flag'] = 'Regular Customer'

In [19]:
ords_prods_merge.loc[ords_prods_merge['order_days_median'] <= 10, 'order_frequency_flag'] = 'Frequent Customer'

In [20]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent Customer        21559853
Regular Customer          7208564
Non-Frequent Customer     3636437
NaN                             5
Name: count, dtype: int64

In [37]:
# counting the actual number of uniques users and their frequencies in the column
ords_prods_merge.groupby('order_frequency_flag')['user_id'].nunique()

order_frequency_flag
Frequent Customer        86596
Non-Frequent Customer    59619
Regular Customer         59993
Name: user_id, dtype: int64

In [38]:
# creating a subset to investigate NaN values in frquencies
df_3 = ords_prods_merge[ords_prods_merge['order_frequency_flag'].isnull()]

In [39]:
# retrieve the rows where cutomers are not classified (NaN)
df_3

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_purchase,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busy_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_days_median,order_frequency_flag
13645692,895835,159838,1,0,17,NaN,True,10749,3,0,...,Mid-range Product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,True,33401,6,0,...,Mid-range Product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,True,23695,2,0,...,Low-range Product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,True,21334,5,0,...,Mid-range Product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,True,22198,1,0,...,Low-range Product,Busiest day,Busiest days,Average Orders,1,New Customer,7.42,Low Spender,NaN,NaN

- The NaN values are due to the missing values in the 'days_since_prior_order' column
- They are all from one customer, for one specific order

In [21]:
# replacing NaN values with Non-Frequent Customer
ords_prods_merge['order_frequency_flag'].fillna('Non-Frequent Customer', inplace = True)

In [22]:
# confirming that NaN values have been filled in
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent Customer        21559853
Regular Customer          7208564
Non-Frequent Customer     3636442
Name: count, dtype: int64

# 05. Correcting extreme values in price column

In [ ]:
ords_prods_merge.loc[ords_prods_merge['prices'] > 100]

In [23]:
ords_prods_merge.loc[ords_prods_merge['prices'] > 100, 'prices'] = np.nan

In [24]:
ords_prods_merge['prices'].max()

25.0

# 06. Export Dataframe

In [25]:
# export altered dataframe to pickle format
ords_prods_merge.to_pickle(os.path.join(path,'02_Data','Prepared Data', 'ords_prods_merge_flags.pkl'))